
T0C18 000:280 SEGGER J-Link V4.94j Log File (0001ms, 0273ms total)
T0C18 000:280 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0273ms total)
T0C18 000:280 Logging started @ 2015-02-13 11:37 (0001ms, 0273ms total)
T0C18 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0C18 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0541ms total)
T0C18 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T0C18 000:549 JLINK_ExecCommand("ProjectFile = "E:\开发板资料\Cortex-M0 LPC1114\(瑞生)LPC1114V3.1光盘\1_例程\基础篇例程\【例程2】输入输出引脚控制(GPIO)\【例程2.1】LED流水灯\JLinkSettings.ini"", ...)Device "LPC1114/302" selected.  returns 0x00 (0003ms, 0544ms total)
T0C18 000:556 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "LPC1114/302" selected.  returns 0x00 (0003ms, 0547ms total)
T0C18 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T0C18 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0C18 000:559 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0547ms total)
T0C18 000:559 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0C18 000:566 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0547ms total)
T0C18 000:566 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T0C18 000:568 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0C18 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0C18 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0551ms total)
T0C18 000:578 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0067ms, 0618ms total)
T0C18 000:645 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0618ms total)
T0C18 000:645 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0002ms, 0620ms total)
T0C18 000:647 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0620ms total)
T0C18 000:648 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0C18 000:649 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0623ms total)
T0C18 000:651 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T0C18 000:652 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0624ms total)
T0C18 000:652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0625ms total)
T0C18 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T0C18 000:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0258ms, 0883ms total)
T0C18 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0883ms total)
T0C18 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0883ms total)
T0C18 000:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0884ms total)
T0C18 000:912 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0885ms total)
T0C18 000:913 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0886ms total)
T0C18 000:919 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0887ms total)
T0C18 000:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0887ms total)
T0C18 000:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0887ms total)
T0C18 000:924 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0887ms total)
T0C18 000:927 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0887ms total)
T0C18 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0888ms total)
T0C18 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0888ms total)
T0C18 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T0C18 000:932 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0C18 000:937 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0893ms total)
T0C18 000:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0902ms total)
T0C18 000:946 JLINK_IsHalted()  returns TRUE (0003ms, 0905ms total)
T0C18 000:949 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T0C18 000:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C18 000:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0902ms total)
T0C18 000:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0905ms total)
T0C18 000:953 JLINK_IsHalted()  returns TRUE (0004ms, 0909ms total)
T0C18 000:957 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0905ms total)
T0C18 000:957 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T0C18 000:957 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0906ms total)
T0C18 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C18 000:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0906ms total)
T0C18 000:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0908ms total)
T0C18 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T0C18 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0C18 001:061 JLINK_IsHalted()  returns TRUE (0003ms, 0911ms total)
T0C18 001:064 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T0C18 001:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0C18 001:065 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0908ms total)
T0C18 001:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0912ms total)
T0C18 001:069 JLINK_IsHalted()  returns TRUE (0004ms, 0916ms total)
T0C18 001:073 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0912ms total)
T0C18 001:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0912ms total)
T0C18 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0C18 001:127 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:132 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0917ms total)
T0C18 001:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0920ms total)
T0C18 001:135 JLINK_IsHalted()  returns TRUE (0003ms, 0923ms total)
T0C18 001:138 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
T0C18 001:138 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0920ms total)
T0C18 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T0C18 001:139 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0927ms total)
T0C18 001:146 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 20 03 49 40 31 88 63 08 BD 00 00 00 82 04 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 0931ms total)
T0C18 001:150 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C18 001:150 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0931ms total)
T0C18 001:150 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0931ms total)
T0C18 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C18 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C18 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C18 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:151 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0932ms total)
T0C18 001:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0934ms total)
T0C18 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0C18 001:162 JLINK_IsHalted()  returns TRUE (0003ms, 0937ms total)
T0C18 001:165 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0934ms total)
T0C18 001:165 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0934ms total)
T0C18 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0C18 001:165 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T0C18 001:165 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0934ms total)
T0C18 001:165 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0934ms total)
T0C18 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0C18 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0C18 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0C18 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0C18 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0C18 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0C18 001:165 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0934ms total)
T0C18 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0C18 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T0C18 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0C18 001:166 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T0C18 001:166 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0935ms total)
T0C18 001:166 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0935ms total)
T0C18 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0C18 001:166 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T0C18 001:166 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T0C18 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0C18 001:166 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0935ms total)
T0C18 001:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0938ms total)
T0C18 001:169 JLINK_IsHalted()  returns TRUE (0004ms, 0942ms total)
T0C18 001:173 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T0C18 001:173 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0938ms total)
T0C18 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0C18 001:226 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T0C18 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T0C18 001:231 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0943ms total)
T0C18 001:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0945ms total)
T0C18 001:233 JLINK_IsHalted()  returns TRUE (0004ms, 0949ms total)
T0C18 001:237 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0945ms total)
T0C18 001:237 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R2, 0x0000034C)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0C18 001:237 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0945ms total)
T0C18 001:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0949ms total)
T0C18 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0C18 001:247 JLINK_IsHalted()  returns TRUE (0003ms, 0952ms total)
T0C18 001:250 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0949ms total)
T0C18 001:250 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:250 JLINK_ReadReg(R0)  returns 0xC7F065E2 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R2, 0x0000034C)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0C18 001:251 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0949ms total)
T0C18 001:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0953ms total)
T0C18 001:255 JLINK_IsHalted()  returns TRUE (0004ms, 0957ms total)
T0C18 001:259 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0953ms total)
T0C18 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0953ms total)
T0C18 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T0C18 001:310 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0954ms total)
T0C18 001:311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0954ms total)
T0C18 001:311 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0264ms, 1218ms total)
T0C18 001:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1224ms total)
T0C18 001:588 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1235ms total)
T0C18 001:588  (0011ms, 1235ms total)
T0C18 001:588 Closed (0011ms, 1235ms total)
